body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}*/


aside
{
	background: #171f22;
  	/*background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
  	background: linear-gradient(to right, #FF4B2B, #FF416C);*/
  	background-repeat: no-repeat;
  	font-family: 'Montserrat';
  	font-weight: bold;
  	width: 20%;
  	/*height: 170vh;*/
  	position: absolute;
}

aside .sidenav 
{
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
    background-color: #394263;
}

aside .sidenav__close-icon 
{
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 40px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    margin-bottom: 10%;
}

aside .sidenav__list 
{
    padding: 0;
    margin-top: 120px;
    list-style-type: none;
}

aside .sidenav__list span
{
    display: inline;
    color: white;
    font-weight: bold;
    margin-left: 2%;
    font-size: 110%;
}


aside .sidenav__list img
{
    width: 8%;
    display: inline-block;
    padding-left: 12%;
}

aside .sidenav__list-item 
{
    padding: 20px 20px 20px 40px;
    font-weight: normal;
    color: white;
}

aside a 
{
    color: white;
    text-decoration: none;
}

aside hr
{
    color: white;
    width: 80%;
    border-radius: 5px;
}

aside .sidenav__list-item:hover 
{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
} 

aside .separator
{
    height: 5vh;
}

aside button
{
    font-family: 'Montserrat';
    color: white;
    font-weight: bold;
    font-size: 120%;
    border: none;
    cursor: pointer;
    margin-left: 2%;
    position: absolute;
    margin-top: 8%;
    background: transparent;
}

aside form img
{
    width: 15%;
    margin-top: 5%;
    margin-left: 10%;
}

aside .discconnect img
{
    width: 15%;
    margin-top: 5%;
    margin-left: 10%;
}