body
{
	margin: 0;
	padding: 0;
	background: #f5f5f5;
}

.customers
{
	width: 79.9%;
	height: 86.7vh;
	position: absolute;
	top: 13%;
	left: 20%;
}

.customers form
{
	width: 60%;
	margin-top: 11%;
	margin-left: 10%;
}

.customers form
{
	font-size: 110%;
	font-family: 'Montserrat';
}

.customers button
{
	width: 20%;
	height: 7vh;
	font-family: 'Montserrat';
	font-weight: bold;
	color: white;
	background: #697a94;
	border: none;
	border-radius: 10px;
}

.customers button:hover
{
	background: black;
}

.customers form input
{
	background-color: #eee;
	border: none;
	font-family: 'Montserrat';
	border-radius: 10px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.customers h1
{
	text-align: center;
	font-family: 'Montserrat';
}

.required
{
	color: red;
}

