{
	box-sizing: border-box;
}

body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat';
	height: 90vh;
	margin: -20px 0 50px;
	background: url('../images/fond.jpg') no-repeat ;
	background-size: cover;
}

h1 
{
	font-weight: bold;
	margin-left: 15%;
	position: absolute;
	top: 5%;
	left: 55%;
}

h3
{
	font-family: Montserrat;
	color: red;
}

button 
{
	border-radius: 10px;
	width: 260%;
	background-color: #697a94;
	border: 1px solid #697a94;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	font-family: 'Montserrat';
	margin-top: 140%;
	margin-left: 160%;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active 
{
	transform: scale(0.95);
}

button:focus 
{
	outline: none;
}

button.ghost 
{
	background-color: transparent;
	border-color: #FFFFFF;
}

form 
{
	background-color: rgba(255, 255, 255, .2);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input 
{
	background-color: #eee;
	border: none;
	font-family: 'Montserrat';
	border-radius: 10px;
	padding: 12px 15px;
	margin: 20px 0px;
	width: 145%;
}

.i1
{
	position: absolute;
	left: 20%;
	top: 30%;
}

.i2
{
	position: absolute;
	left: 20%;
	top: 50%;
}

.container
{
	background: rgba(255, 255, 255, 1);
	margin-top: 7%;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	width: 500px;
	max-width: 50%;
	min-height: 350px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}




